# Project Title: Dominance of physical mixing over biogeochemical processes in the Central Arctic mesopelagic
The scrips and functions listed and detailed below were used to analyse data from the Arctic Ocean
over 70 degrees northern latitude, imported from the GLODAPv2.2023 global interior ocean biogeochemical dataset
(https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.nodc:0283442).

## Table of Contents
- [Introduction](#introduction)
- [Scripts Overview](#scripts-overview)
- [Usage](#usage)
- [Requirements](#requirements)
- [License](#license)
---
## Introduction
- The main propose of this project was to evaluate the relative importance of physical mixing, 
  and biogeochemical processes, in determining nitrate concentrations in the central Arctic mesopelagic
- Scripts were implemented to: 
  1) retrieve data from GLODAPv2.2023, retaining only the part flagged
     as good quality data and separated by longitude: 
     - European (Atlantic) Arctic	45°W → 60°E		
     - Siberian Arctic	60°E → 170°E		
     - Pacific Arctic	170°E → 150°W
     - Canadian Arctic and Greenland	150°W → 45°W
     These sectors were further divided in two latitude bands: 70-80 and 80-90N
  2) select vertical profiles separately for each sector and latitude band, with data within the mesopelagic layer
     and in Atlantic Water (AW) or AW derived water masses, such as Modified Atlantic Water;
  3) analyse the relationships nitrate versus salinity and, AOU versus salinity, quantifying
     the fractions with significant linear positive and negative relationships 
     (conservative behavior - no significant biogeochemical sinks), the fractions with significant 
     quadratic “source or sink-type” – parabola opens downward (∩), the vertex is the highest point (a maximum) or upward (∪), 
     the vertex is the lowest point (a minimum), respectively, and the fraction with no significant
     linear or quadratic regressions.
  4) carry out statistical analysis to compare sectors
- 
---
## Scripts Overview
Here is a list of the independent scripts in this project, along with their descriptions:
### Script 1: **[ReadVars_from_netCDF_file.m](ReadVars_from_netCDF_file.m)**
- **Purpose**: Reading variables from netCDF files containing GLODAPv2.2023 data extracted for
               each sector. Selecting only good-quality data and storing the data in files
               with two main recrods  - one for each latitude range. The first lines
               of this script should be commented/uncommented depending on the 
               sector and latitude range being processed.
- **Inputs**: the following netCDF files (these input files are at the beginning of the
              script and should be commented/uncommented depending on which is to be used
              - only one file each time): 
                data_from_GLODAPv2.2023_Canadian_sector_70-80N.nc
                data_from_GLODAPv2.2023_Canadian_sector_80-90N.nc
                data_from_GLODAPv2.2023_European_sector_70-80N.nc
                data_from_GLODAPv2.2023_European_sector_80-90N.nc
                data_from_GLODAPv2.2023_Pacific_sector_70-80N_170-180E.nc
                data_from_GLODAPv2.2023_Pacific_sector_80-90N_170-180E.nc
                data_from_GLODAPv2.2023_Pacific_sector_70-80N_150-180W.nc
                data_from_GLODAPv2.2023_Pacific_sector_80-90N_150-180W.nc
                data_from_GLODAPv2.2023_Siberian_sector_70-80N.nc
                data_from_GLODAPv2.2023_Siberian_sector_80-90N.nc
- **Outputs**: The outputs are matlab files containing selected data per sectors and 
               latitude band (one record per latitude band): 
               Barents_and_Arctic_European_Sector.m
    Canadian_Sector.mat
    Pacific_Sector_E.mat
    Pacific_Sector_W.mat
    Pacific_Sector.mat (this file resulted from merging the former two and it was used for further processing)
    Siberian_Sector.mat 
- **How to Run**: Just typing the script name and making sure that the input files are accessible

### Script 2: **[WaterMassClassification.m](WaterMassClassification.m)**
- **Purpose**: Reading hydrographic data from the matlab files listed above,
               classifying the water masses from which the results were obtained and
               adding the water masses as a new variable (type string). This was done
               to facilitate data filtering for specific water masses.
- **Inputs**: One of the matlabfiles listed above, commenting/uncommenting the
    relevant lines at the top of the script.
- **Outputs**: The outputs the same matlab files liosted above but containing a new variable
    with the water mass classification 
- **How to Run**: Just typing the script name and making sure that the input files are accessible

### Script 3: **[Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_v5.m] (Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_v5.m)**
- **Purpose**: Computes linear and curvilinear regressions between nitrate and salinity absolute
    and between apparent oxygen utilization and nitrate for each section, using 
    diagnose_linearity_adaptive_restrictive.m and diagnose_quadratic_structure.m. functions (see below)
- **Inputs**: All the matlab files listed above.
- **Outputs**: One matlab file with detailed results of the linear and quadratic regression analysis, per sector and laritude band
- **How to Run**: Just typing the script name and making sure that the input files are accessible. In this script
                  there is the following line: k = find(WM(:,j) >= 30 & WM(:,j) <= 50 & depth(:,j) >= UpperDepthLimit);
                  This is to select the available resuls for Atlantic Water types and obtained at 
                  depths > 100 m. This lines can be edited to add other selections. For example,
                  just a given period of time, based on UNIXSECS (referred to 1970) in the input matlab files.

### Script 3: **[Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_v5.m] (Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_v5.m)**
- **Purpose**: Computes linear and curvilinear regressions between nitrate and salinity absolute
    and between apparent oxygen utilization and nitrate for each section and latitude band, using 
    diagnose_linearity_adaptive_restrictive.m and diagnose_quadratic_structure.m. functions (see below)
- **Inputs**: All the matlab files listed above.
- **Outputs**: One matlab file with detailed results of the linear and quadratic regression analysis, per sector and laritude band
- **How to Run**: Just typing the script name and making sure that the input files are accessible. In this script
                  there is the following line: k = find(WM(:,j) >= 30 & WM(:,j) <= 50 & depth(:,j) >= UpperDepthLimit);
                  This is to select the available resuls for Atlantic Water types and obtained at 
                  depths > 100 m. This lines can be edited to add other selections. For example,
                  just a given period of time, based on UNIXSECS (referred to 1970) in the input matlab files.

### Script 4: **[Nitrate_vs_Salinity_vs_AOU_patterns_whole_data_v5.m] (Nitrate_vs_Salinity_vs_AOU_patterns_whole_data_v5.m)**
- **Purpose**: The same as the previous script but here data per sector and latitude band is agregatted before linear and quadratic
               regressions are calculated.
- **Inputs**: All the matlab files listed above.
- **Outputs**: One matlab file with detailed results of the linear and quadratic regression analysis 
- **How to Run**: Just typing the script name and making sure that the input files are accessible. In this script
                  there is the following line: k = find(WM(:,j) >= 30 & WM(:,j) <= 50 & depth(:,j) >= UpperDepthLimit);
                  This is to select the available resuls for Atlantic Water types and obtained at 
                  depths > 100 m. This lines can be edited to add other selections. For example,
                  just a given period of time, based on UNIXSECS (referred to 1970) in the input matlab files.

### Script 5: **[Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_with_mask_v1.m] (Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_with_mask_v1.m)**
- **Purpose**: Computes linear and curvilinear regressions between nitrate and salinity absolute
    and between apparent oxygen utilization and nitrate for each section, using 
    diagnose_linearity_adaptive_restrictive.m and diagnose_quadratic_structure.m. functions (see below)
- **Inputs**: All the matlab files listed above.
- **Outputs**: One matlab file with detailed results of the linear and quadratic regression analysis 
- **How to Run**: Just typing the script name and making sure that the input files are accessible. In this script
                  there is the following line: k = find(WM(:,j) >= 30 & WM(:,j) <= 50 & depth(:,j) >= UpperDepthLimit);
                  This is to select the available resuls for Atlantic Water types and obtained at 
                  depths > 100 m. This lines can be edited to add other selections. For example,
                  just a given period of time, based on UNIXSECS (referred to 1970) in the input matlab files.



Nitrate_vs_Salinity_vs_AOU_patterns_whole_data_v5.m: Computes linear and curvilinear regressions between nitrate and salinity absolute and between apparent oxygen utilization and nitrate for each section, using diagnose_linearity_adaptive_restrictive.m and diagnose_quadratic_structure.m.

Nitrate_vs_Salinity_vs_AOU_patterns_profile_data_v5.m: Computes linear and curvilinear regressions between nitrate and salinity absolute and between apparent oxygen utilization and nitrate for each profile of each section, using diagnose_linearity_adaptive_restrictive.m and diagnose_quadratic_structure.m.

summarize_linear_and_quadratic_NO3_SA_profiles.m: Summarizes results obtained with the previous script, producing a graph with bars showing the number of significant linear regressions with positive and with negative slopes, the number of curvilinear regressions of the sink and source types and the number of results without any significant linear or curvilinear trends. These results are presented per sector and latitude range.

summarize_linear_and_quadratic_NO3_SA_profiles_rel_frequencies.m: the same as the previous script except that it shows results as a fraction of the total.

plot_profile_slope_distributions.m: This plots frequency distributions for the significant Deming slopes

Methods

This study integrates physical and biogeochemical observations to characterize nitrate dynamics in the Arctic mesopelagic layer. The Methods are organized into four sub-sections: study domain and sector definitions, depth range and water-type selection, data sources, and statistical analyses. Each sub-section provides the rationale, criteria, and procedures applied to ensure consistency across sectors and latitude bands, with a particular focus on the high-latitude range representing the Central Arctic Ocean. Data were extracted from quality-controlled CTD and biogeochemical measurements, emphasizing nitrate, salinity, and oxygen tracers within the selected depth range and water masses.
Study domain and sector definition
Our study domain covers the Arctic Ocean north of 70° N. We divided this domain into four longitudinal sectors: European (Atlantic) [45° W–60° E], Siberian [60° E–170° E], Pacific [170° E–150° W], and Canadian/Greenland [150° W–45° W]. This sector-based approach follows recent regional Arctic studies delineating subregions by longitude to capture dominant physical and ecological regimes (e.g., AMAP, 1998) (Table 1; Figure 1). The divisions also reflect the influence of major water masses: Atlantic inflow and the Barents/Nordic seas in the European sector, extensive Siberian shelf seas in the Siberian sector, Pacific inflow via the Bering Strait in the Pacific sector, and the Canadian Archipelago in the western sector. These boundaries are broadly consistent with established basin and marginal sea definitions in the physical oceanography literature. Each sector was further subdivided into two latitude bands: 70–80° N and 80–90° N. Our primary focus is on the higher-latitude band, which serves as a practical approximation of the Central Arctic Ocean (CAO).
Table 3. Sector definitions and time periods covered by the data. For the purposes of data analysis, each sector is unfolded in two latitude ranges 70 - 80˚N and 80 - 90˚N (refer Figure 1).
Sector	Longitude boundaries (°E)	Main bordering regions	
European (Atlantic) Arctic	45°W (Greenland) → 60°E (Kara Sea)	Fram Strait, Barents Sea, Svalbard, Novaya Zemlya	
Siberian Arctic	60°E → 170°E	Kara, Laptev, East Siberian Seas	
Pacific Arctic	170°E → 150°W	Chukchi and Beaufort Seas, Bering Strait inflow	
Canadian Arctic and Greenland	150°W → 45°W	Canadian Arctic Archipelago, northern Baffin Bay and Greenland	
Study depth range and water type selection
The mesopelagic zone is commonly defined as the water column between approximately 200 m and 1000 m depth, consistent with the twilight zone (e.g., Kaartvedt et al., 2019). In this study, we set a shallower lower limit of 100 m for our analysis, considering that the photic zone typically extends only to shallower depths, at least in the European Arctic (e.g., Duarte et al., 2021). We further restricted our dataset to samples collected within Atlantic Water (AW), Modified Atlantic Water (MAW), or AW/MAW mixtures, following Rudels et al. (2000) and Meyer et al. (2017). These water types are ubiquitous across the Arctic Ocean, although they occur deeper in the Pacific sector compared to the European sector. They also represent a direct source of nutrients to the photic zone, providing a relevant context for studying nitrate dynamics, particularly where vertical mixing allows nutrient transfer toward surface layers.
Data sources
Biogeochemical and hydrographic data were obtained from the GLODAPv2.2023 global interior ocean biogeochemical dataset (Lauvset et al., 2023, 2024), which provides quality-controlled observations from over 1.4 million water samples collected during 1108 cruises. 
Statistical analysis
Analyses were conducted at two complementary aggregation levels:
	Profile-level, treating individual vertical profiles independently, in each of the eight combinations of sectors and latitude bands (Figure 1 and Table 1).
	Sector-level, pooling data within sectors and latitude bands; (Figure 1 and Table 1).
The same statistical decision framework was applied at both levels to ensure consistency and reproducibility. Our primary focus, however, is on the profile-level analysis, since sector-level pooling is confounded by spatial and temporal variability of individual profiles. Statistically significance was set at α = 0.05. A minimum of 5 samples was required for regression analysis. 
Regression analysis
We examined relationships between nitrate and absolute salinity (SA), and between apparent oxygen utilization (AOU) and SA, in AW/MAW across Arctic sectors. A minimum of 5 samples was required for regression analysis. Differences in sample size, measurement uncertainty, and potential nonlinearity were explicitly considered. Linear relationships between nitrate and SA (conservative behaviour) support our hypothesis, whereas quadratic/parabolic relationships falsify it. These may be of the “source or sink-type” – parabola opens downward (∩), the vertex is the highest point (a maximum) or upward (∪), the vertex is the lowest point (a minimum), respectively (e.g. Boyle et al., 1974; Officer, 1979; Loder and Reichard, 1981). Linear relationships between AOU and nitrate weaken our hypothesis since they point out to biogeochemical remineralization and nitrification. 
Linear regressions were estimated using Deming regression, which accounts for error in both predictor and response variables (Deming, 1943; Draper & Smith, 1998). A unit error variance ratio (λ = 1) was assumed, corresponding to orthogonal (major axis) regression. While salinity is measured with high instrumental precision, it is not a fixed predictor in tracer–tracer space but a random variable reflecting water-mass structure and mixing. Ordinary least squares (OLS), which assumes error-free independent variables, is therefore inappropriate.
Sample-size–dependent diagnostics were applied to evaluate linear regressions:
	Small samples (N < 20): Pearson correlation coefficient and residual–predictor correlation.
	Medium samples (20 ≤ N < 50): Pearson correlation coefficient.
	Large samples (N ≥ 50): Pearson correlation coefficient and bootstrap-based slope diagnostics.
This classification reflects classical statistical practice, where sampling distributions and test robustness change markedly below and above approximately 20–30 observations, while asymptotic behaviour is generally achieved for N ≳ 50 (Kendall & Stuart, 1977; Wilks, 2011).
For all sample sizes, the Pearson correlation coefficient between predictor and response was evaluated against critical values from standard correlation tables. For large samples (N ≥ 50), the critical value corresponding to N = 50 was used as a fixed reference, providing a conservative and reproducible criterion independent of arbitrary thresholds. The regression line was rejected if the correlation was not significant (p < 0.05).
For small and medium samples only, an additional diagnostic was applied: the correlation between regression residuals and the predictor variable. A statistically significant correlation indicates systematic structure not captured by a linear model, consistent with classical regression diagnostics (Draper & Smith, 1998).
Bootstrap-based diagnostics were applied only to large samples, for which resampling provides stable estimates of parameter uncertainty (e.g. Efron & Tibshirani, 1993). We assessed the robustness of linear regressions by examining the distribution of bootstrap slope estimates. Regressions were rejected when the slope sign was unstable, defined here as cases where more than 10 % of bootstrap realizations differed in sign from the original estimate, indicating sensitivity to sampling variability and poor constraint of the linear relationship. In addition, we quantified slope stability using the ratio between the bootstrap standard deviation and the absolute value of the bootstrap average. Linear regressions were rejected when this ratio exceeded 0.25, reflecting cases where slope uncertainty was large relative to its magnitude and the inferred relationship was weakly constrained. These thresholds were adopted as conservative diagnostic criteria to exclude regressions dominated by sampling variability rather than to define universal statistical cutoffs.
Bootstrapping was deliberately excluded for small and medium sample sizes, where resampled subsets become highly redundant and can lead to unreliable inference due to violations of the assumptions underlying bootstrap methods (e.g. Carpenter & Bithell, 2000).
A linear relationship was considered acceptable if all applicable linearity diagnostics, dependent on sample size, were satisfied.
Curvilinear relationships were represented using a second-order polynomial model:
y=α+βx+γx^2
Predictors were mean-centered to reduce parameter covariance. Model selection was performed using the small-sample–corrected Akaike Information Criterion (AICc; Akaike, 1974; Burnham & Anderson, 2002). Quadratic models were considered preferred when: 
AICc_"quadratic" -AICc_"linear" <-2
In addition to model comparison using the corrected AICc, the location of the quadratic vertex was evaluated, requiring that the vertex of the fitted parabola lie within the range of observed predictor values. Quadratic fits whose extrema fall outside the data domain are widely recognized as unstable extrapolations that often lack physical or mechanistic interpretability (Harrell, 2015; Weisberg, 2005). Restricting attention to models whose curvature is expressed within the sampled range improves robustness and guards against overfitting driven by boundary leverage.
This complementary diagnostic was used to qualify quadratic fits accepted by AICc, allowing a distinction between curvilinear relationships supported both statistically and structurally, and those favoured by information criteria alone but lacking clear interpretability.
Kruskal Wallis and post-hoc tests
To assess whether the strength of the nitrate–salinity relationship differs among Arctic sectors at high latitudes (80–90°N), we compared the distributions of significant profile-level regression slopes across sectors using non-parametric statistical tests.
Regression slopes derived from individual vertical profiles are not expected to follow a normal distribution, owing to heterogeneity in water-mass structure, variable profile length, and differences in signal-to-noise ratio across locations. Preliminary inspection confirmed the presence of skewed and tailed slope distributions, motivating the use of rank-based, non-parametric methods rather than parametric analysis of variance.
Accordingly, we employed the Kruskal–Wallis (KW) test, a non-parametric analogue of one-way ANOVA, to test the null hypothesis that slope distributions across all sectors originate from the same underlying population (Kruskal & Wallis, 1952). When the KW test indicated significant differences, we conducted pairwise Wilcoxon rank-sum tests (also known as Mann–Whitney U tests) (Mann & Whitney, 1947). To account for multiple comparisons, p-values were adjusted using the False Discovery Rate (FDR) procedure. FDR correction controls the expected proportion of false positives among rejected hypotheses and is less conservative than family-wise error rate controls (e.g. Bonferroni), making it appropriate for multiple, related comparisons.
In addition to formal hypothesis testing, we summarize the distribution of significant slopes for each sector using descriptive statistics, including the median, the 2.5th and 97.5th percentiles, and the mean with associated 95% bootstrap confidence intervals. These complementary metrics provide a robust characterization of central tendency and variability that is not reliant on distributional assumptions.







